{
  "name": "soliprode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:prepare-users": "node scripts/qa/prepare-test-users.mjs",
    "qa:e2e": "npm run qa:prepare-users && playwright test",
    "qa:e2e:ui": "npm run qa:prepare-users && playwright test --ui",
    "qa:e2e:headed": "npm run qa:prepare-users && playwright test --headed",
    "qa:e2e:report": "playwright show-report",
    "fixture:validate": "node scripts/fixture/import-fixture.mjs --file scripts/fixture/worldcup-2026-group-stage.template.csv",
    "fixture:import": "node scripts/fixture/import-fixture.mjs",
    "fixture:validate:knockout": "node scripts/fixture/import-knockout-fixture.mjs --file scripts/fixture/worldcup-2026-round-of-32.template.csv",
    "fixture:import:knockout": "node scripts/fixture/import-knockout-fixture.mjs",
    "fixture:validate:quarters": "node scripts/fixture/import-knockout-fixture.mjs --file scripts/fixture/worldcup-2026-quarter-finals.template.csv",
    "fixture:import:quarters": "node scripts/fixture/import-knockout-fixture.mjs --file scripts/fixture/worldcup-2026-quarter-finals.template.csv"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "flag-icons": "^7.5.0",
    "mercadopago": "^3.1.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
